name=Espalexa
version=2.2.0
author=Christian Schwinne
maintainer=Christian Schwinne, Mirko Falchetto
sentence=Library to control an ESP module with the Alexa voice assistant
paragraph=Works with ESP8266 and ESP32
category=Communication
url=https://github.com/mirkoflchtt/Espalexa
architectures=*
